# SeaBattleClientApi

./: .gitignore  pom.xml
src/main/java/org/thecircle/seabattleclient/: Api.java  ConsoleReader.java  Main.java  PropertiesReader.java
src/main/java/org/thecircle/seabattleclient/payload/: GameInfoPayload.java  PlaceShipsRequest.java  ShipPayload.java  ShootRequest.java
src/main/java/org/thecircle/seabattleclientapi/: Api.java  ApiBuilder.java  DebugConsoleAlpha.java  DisplayType.java  GameInfo.java  GameInfoPayload.java  GameStates.java  GetBoardPayload.java  MyTurnPayload.java  PlaceShipsRequest.java  PropertiesReader.java  ServerResponse.java  Ship.java  ShipCoordinates.java  ShipPayload.java  ShootRequest.java  Test.java  VisualPayload.java  WinnerPayload.java
